<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Game Data"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.037" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.721" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sandstorm"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blue Alliance"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Red Alliance"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:text="Start Level"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ship"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="1"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="1"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rocket"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="2"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="2"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dropped"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="3"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="3"
                    android:text="+" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hatch"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ship"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="4"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="4"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rocket"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="5"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="5"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dropped"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="6"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="6"
                    android:text="+" />


            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:textSize="40sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ship"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="7"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="7"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rocket"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="8"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="8"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dropped"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="9"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="9"
                    android:text="+" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hatch"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ship"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="10"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="10"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rocket"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="11"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="11"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dropped"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="12"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="12"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:text="End Level"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Violations"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tech Fouls"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="13"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="13"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fouls"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    tools:textSize="20dp" />

                <Button
                    android:id="@+id/decrease14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:tag="14"
                    android:text="-" />

                <TextView
                    android:id="@+id/integer_number14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:tag="14"
                    android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow Card"
                    android:textColor="@android:color/holo_orange_light" />

                <CheckBox
                    android:id="@+id/checkbox_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Card"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/checkbox_broke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select if it broke" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="End Game Points"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:textSize="20dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="Notes"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:textSize="20dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".GameData">

                <Button
                    android:id="@+id/saveData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveData"
                    android:text="Save Data" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>